<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashboardViewController" customModule="wheresMyUmbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will it Rain Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-No-Q3f">
                                <rect key="frame" x="16" y="50" width="288" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My guess is: I'm still looking at the skies, one moment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-Id-jry">
                                <rect key="frame" x="16" y="96" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-tS-U5C">
                                <rect key="frame" x="166" y="183" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="8BB-Kz-x9L"/>
                                    <constraint firstAttribute="height" constant="128" id="Tz4-bP-i8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-Hy-hUS">
                                <rect key="frame" x="16" y="330" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1bv-PQ-c85"/>
                                    <constraint firstAttribute="height" constant="21" id="grv-bU-J4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-ZB-fuU">
                                <rect key="frame" x="195" y="330" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="17J-5z-RPV"/>
                                    <constraint firstAttribute="height" constant="21" id="K7Z-Hq-lKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85u-4f-9Uu">
                                <rect key="frame" x="95" y="330" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8c-ZT-qPp"/>
                                    <constraint firstAttribute="width" constant="44" id="lFO-pM-8gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-yA-VRs">
                                <rect key="frame" x="16" y="378" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Pq3-Bt-eFQ"/>
                                    <constraint firstAttribute="height" constant="21" id="gOb-d1-7xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-n8-s4Y">
                                <rect key="frame" x="95" y="378" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6pf-V5-fjl"/>
                                    <constraint firstAttribute="height" constant="21" id="X2y-Sn-xcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-hD-X69">
                                <rect key="frame" x="95" y="426" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JUw-f7-d39"/>
                                    <constraint firstAttribute="height" constant="21" id="gKN-ZI-fgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-SI-WMj">
                                <rect key="frame" x="16" y="474" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fwL-5O-eBP"/>
                                    <constraint firstAttribute="width" constant="71" id="ojD-Ev-rBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-Sl-YtO">
                                <rect key="frame" x="95" y="474" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9WT-8H-nYV"/>
                                    <constraint firstAttribute="height" constant="21" id="9aM-xr-i6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-cm-dDz">
                                <rect key="frame" x="16" y="183" width="142" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qe8-8f-JXO"/>
                                    <constraint firstAttribute="width" constant="142" id="nLi-eI-rvM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-Ty-YtG">
                                <rect key="frame" x="147" y="321" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mhb-Kv-Y2H"/>
                                    <constraint firstAttribute="width" constant="40" id="yrQ-H8-CxW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-pf-kTZ">
                                <rect key="frame" x="147" y="369" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UEj-aG-Iq9"/>
                                    <constraint firstAttribute="width" constant="40" id="oK4-Qt-mPo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-RF-leM">
                                <rect key="frame" x="147" y="465" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bOR-G3-5fh"/>
                                    <constraint firstAttribute="width" constant="40" id="pDl-SU-Crj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-at-8FI">
                                <rect key="frame" x="147" y="513" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F0J-eg-3x2"/>
                                    <constraint firstAttribute="height" constant="40" id="pvp-Ay-FsK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-K9-BYb">
                                <rect key="frame" x="16" y="522" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I78-zu-JU5"/>
                                    <constraint firstAttribute="width" constant="71" id="gUC-cd-FVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-eI-VH3">
                                <rect key="frame" x="95" y="522" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uGY-lg-DAX"/>
                                    <constraint firstAttribute="width" constant="44" id="xlw-h7-VgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-75-7fB">
                                <rect key="frame" x="195" y="377" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4d5-ku-alr"/>
                                    <constraint firstAttribute="height" constant="21" id="oJ7-Fr-Tfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-PI-j33">
                                <rect key="frame" x="195" y="426" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aYb-y3-zdd"/>
                                    <constraint firstAttribute="width" constant="109" id="bvq-fw-90h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-kT-szX">
                                <rect key="frame" x="195" y="474" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iMa-pz-UJ9"/>
                                    <constraint firstAttribute="width" constant="109" id="srj-sm-hWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-k5-mbK">
                                <rect key="frame" x="195" y="518" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xGF-Fx-GuT"/>
                                    <constraint firstAttribute="width" constant="109" id="xYQ-IX-q3U"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LEF-tt-jxJ" kind="modal" identifier="showSettings" id="W5g-aW-VRv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy_ico" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-Eg-Rwp">
                                <rect key="frame" x="147" y="417" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k7R-bm-Y8T"/>
                                    <constraint firstAttribute="width" constant="40" id="sbN-w2-18N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Zu-UHz">
                                <rect key="frame" x="16" y="426" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="PMJ-BR-FIW"/>
                                    <constraint firstAttribute="height" constant="21" id="sWz-n9-SCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0kG-k5-mbK" secondAttribute="bottom" constant="20" id="29s-S5-jTL"/>
                            <constraint firstItem="ReQ-Id-jry" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3pd-OI-moa"/>
                            <constraint firstItem="ro8-tS-U5C" firstAttribute="top" secondItem="ReQ-Id-jry" secondAttribute="bottom" constant="47" id="6iD-aA-2Pe"/>
                            <constraint firstItem="Tfg-n8-s4Y" firstAttribute="top" secondItem="85u-4f-9Uu" secondAttribute="bottom" constant="27" id="A66-YF-t1H"/>
                            <constraint firstItem="yaz-No-Q3f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ACN-Au-cpo"/>
                            <constraint firstItem="0kG-k5-mbK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bfm-jZ-bsH"/>
                            <constraint firstItem="kai-Sl-YtO" firstAttribute="leading" secondItem="qWj-SI-WMj" secondAttribute="trailing" constant="8" id="Dcd-pg-kol"/>
                            <constraint firstItem="Jil-RF-leM" firstAttribute="leading" secondItem="kai-Sl-YtO" secondAttribute="trailing" constant="8" id="Dot-1e-Qef"/>
                            <constraint firstItem="WbS-cm-dDz" firstAttribute="top" secondItem="ReQ-Id-jry" secondAttribute="bottom" constant="47" id="FA1-Rz-t61"/>
                            <constraint firstItem="JUE-ZB-fuU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H3O-WJ-Kjy"/>
                            <constraint firstItem="TMJ-at-8FI" firstAttribute="top" secondItem="Jil-RF-leM" secondAttribute="bottom" constant="8" id="IpK-bS-6cm"/>
                            <constraint firstItem="ro8-tS-U5C" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KFb-f1-s9F"/>
                            <constraint firstItem="uHF-PI-j33" firstAttribute="top" secondItem="Iew-75-7fB" secondAttribute="bottom" constant="28" id="KbU-6U-XrX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TMJ-at-8FI" secondAttribute="bottom" constant="15" id="KnX-DZ-yxQ"/>
                            <constraint firstItem="dQc-kT-szX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MRL-rF-Pqy"/>
                            <constraint firstItem="qWj-SI-WMj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Mcr-hz-OLE"/>
                            <constraint firstItem="SUC-yA-VRs" firstAttribute="top" secondItem="PGg-Hy-hUS" secondAttribute="bottom" constant="27" id="ObM-FJ-hgU"/>
                            <constraint firstItem="0kG-k5-mbK" firstAttribute="top" secondItem="dQc-kT-szX" secondAttribute="bottom" constant="23" id="P0N-YS-MfH"/>
                            <constraint firstItem="PGg-Hy-hUS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PNW-jt-M8L"/>
                            <constraint firstItem="Iew-75-7fB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RCJ-ki-awg"/>
                            <constraint firstItem="ReQ-Id-jry" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rby-16-QpM"/>
                            <constraint firstItem="eDs-pf-kTZ" firstAttribute="top" secondItem="8dT-Ty-YtG" secondAttribute="bottom" constant="8" id="SE9-rs-P5N"/>
                            <constraint firstItem="Iew-75-7fB" firstAttribute="top" secondItem="JUE-ZB-fuU" secondAttribute="bottom" constant="26" id="UhF-Qy-37z"/>
                            <constraint firstItem="yaz-No-Q3f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="XaF-9a-i9S"/>
                            <constraint firstItem="8dT-Ty-YtG" firstAttribute="leading" secondItem="85u-4f-9Uu" secondAttribute="trailing" constant="8" id="Y26-1l-Msi"/>
                            <constraint firstItem="SUC-yA-VRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YdJ-sP-bob"/>
                            <constraint firstItem="gF9-Eg-Rwp" firstAttribute="top" secondItem="eDs-pf-kTZ" secondAttribute="bottom" constant="8" id="a2v-7n-iex"/>
                            <constraint firstItem="LOJ-hD-X69" firstAttribute="leading" secondItem="Tgg-Zu-UHz" secondAttribute="trailing" constant="8" id="bcg-eD-RSP"/>
                            <constraint firstItem="TMJ-at-8FI" firstAttribute="leading" secondItem="zg8-eI-VH3" secondAttribute="trailing" constant="8" id="c3q-kJ-axm"/>
                            <constraint firstItem="Tgg-Zu-UHz" firstAttribute="top" secondItem="SUC-yA-VRs" secondAttribute="bottom" constant="27" id="dJH-Di-3Fm"/>
                            <constraint firstItem="qWj-SI-WMj" firstAttribute="top" secondItem="Tgg-Zu-UHz" secondAttribute="bottom" constant="27" id="eTk-3R-X26"/>
                            <constraint firstItem="dQc-kT-szX" firstAttribute="top" secondItem="uHF-PI-j33" secondAttribute="bottom" constant="27" id="gGP-bB-dKW"/>
                            <constraint firstItem="WbS-cm-dDz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h0x-Sm-3fq"/>
                            <constraint firstItem="gF9-Eg-Rwp" firstAttribute="leading" secondItem="LOJ-hD-X69" secondAttribute="trailing" constant="8" id="hBu-k9-rKn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zg8-eI-VH3" secondAttribute="bottom" constant="25" id="jJK-gf-cgF"/>
                            <constraint firstItem="4bU-K9-BYb" firstAttribute="top" secondItem="qWj-SI-WMj" secondAttribute="bottom" constant="27" id="jYg-2H-Pg9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4bU-K9-BYb" secondAttribute="bottom" constant="25" id="mrT-s1-sEf"/>
                            <constraint firstItem="85u-4f-9Uu" firstAttribute="leading" secondItem="PGg-Hy-hUS" secondAttribute="trailing" constant="8" id="oY3-2j-Tia"/>
                            <constraint firstItem="Tgg-Zu-UHz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="osg-uI-i1A"/>
                            <constraint firstItem="4bU-K9-BYb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ovJ-1f-eKm"/>
                            <constraint firstItem="Tfg-n8-s4Y" firstAttribute="leading" secondItem="SUC-yA-VRs" secondAttribute="trailing" constant="8" id="piO-2E-sJk"/>
                            <constraint firstItem="Jil-RF-leM" firstAttribute="top" secondItem="gF9-Eg-Rwp" secondAttribute="bottom" constant="8" id="qdd-AJ-gN8"/>
                            <constraint firstItem="zg8-eI-VH3" firstAttribute="leading" secondItem="4bU-K9-BYb" secondAttribute="trailing" constant="8" id="qlT-hV-QxU"/>
                            <constraint firstItem="kai-Sl-YtO" firstAttribute="top" secondItem="LOJ-hD-X69" secondAttribute="bottom" constant="27" id="sYO-b0-uLr"/>
                            <constraint firstItem="yaz-No-Q3f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tP1-bX-lf0"/>
                            <constraint firstItem="eDs-pf-kTZ" firstAttribute="leading" secondItem="Tfg-n8-s4Y" secondAttribute="trailing" constant="8" id="tX7-Xr-i4Y"/>
                            <constraint firstItem="LOJ-hD-X69" firstAttribute="top" secondItem="Tfg-n8-s4Y" secondAttribute="bottom" constant="27" id="uTI-ee-Qf8"/>
                            <constraint firstItem="uHF-PI-j33" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vdf-6U-IPG"/>
                            <constraint firstItem="zg8-eI-VH3" firstAttribute="top" secondItem="kai-Sl-YtO" secondAttribute="bottom" constant="27" id="vud-Tf-Umh"/>
                            <constraint firstItem="ReQ-Id-jry" firstAttribute="top" secondItem="yaz-No-Q3f" secondAttribute="bottom" constant="8" id="ysz-Ve-L93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPlusFiveIcon" destination="TMJ-at-8FI" id="hCK-wF-AAU"/>
                        <outlet property="dayPlusFiveLabel" destination="4bU-K9-BYb" id="pvm-rJ-c9l"/>
                        <outlet property="dayPlusFivePrecipChanceLabel" destination="zg8-eI-VH3" id="AdO-8J-si6"/>
                        <outlet property="dayPlusFourIcon" destination="Jil-RF-leM" id="7Ti-nm-J5h"/>
                        <outlet property="dayPlusFourLabel" destination="qWj-SI-WMj" id="2hw-d9-4Y0"/>
                        <outlet property="dayPlusFourPrecipChanceLabel" destination="kai-Sl-YtO" id="hjY-nE-cuR"/>
                        <outlet property="dayPlusOneIcon" destination="8dT-Ty-YtG" id="a3o-ET-ISd"/>
                        <outlet property="dayPlusOneLabel" destination="PGg-Hy-hUS" id="Tey-mc-RP3"/>
                        <outlet property="dayPlusOnePrecipChanceLabel" destination="85u-4f-9Uu" id="Yeo-sq-25G"/>
                        <outlet property="dayPlusThreeIcon" destination="gF9-Eg-Rwp" id="A3e-Jg-v4m"/>
                        <outlet property="dayPlusThreeLabel" destination="Tgg-Zu-UHz" id="SzE-i3-rrE"/>
                        <outlet property="dayPlusThreePrecipChanceLabel" destination="LOJ-hD-X69" id="OmG-8f-Owk"/>
                        <outlet property="dayPlusTwoIcon" destination="eDs-pf-kTZ" id="d7f-eQ-fZb"/>
                        <outlet property="dayPlusTwoLabel" destination="SUC-yA-VRs" id="L5T-Ko-3Rx"/>
                        <outlet property="dayPlusTwoPrecipChanceLabel" destination="Tfg-n8-s4Y" id="BBq-bW-w3f"/>
                        <outlet property="guessLabel" destination="ReQ-Id-jry" id="lIb-zA-B3W"/>
                        <outlet property="reminderTimeLabel" destination="dQc-kT-szX" id="z72-NX-KFO"/>
                        <outlet property="settingsButton" destination="0kG-k5-mbK" id="fHD-46-QbY"/>
                        <outlet property="todayBigIcoImageView" destination="WbS-cm-dDz" id="DCM-Zj-PUT"/>
                        <outlet property="todayPrecipChangeLabel" destination="ro8-tS-U5C" id="xdg-wo-gHo"/>
                        <outlet property="wheatherLocationLabel" destination="Iew-75-7fB" id="3bf-7t-9av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="453"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="S50-IA-hpo">
            <objects>
                <viewController id="LEF-tt-jxJ" customClass="SettingsViewController" customModule="wheresMyUmbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivm-Td-5Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="xGu-8g-RPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxa-Wc-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-ED-713">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-Qh-zYY">
                                <rect key="frame" x="16" y="87" width="76" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-mi-l4B">
                                <rect key="frame" x="100" y="87" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-gm-n7f" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="135" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-VI-kOp">
                                <rect key="frame" x="16" y="526" width="71" height="34"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3qf-RK-dde"/>
                                    <constraint firstAttribute="height" constant="34" id="clW-1d-bRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissMe:" destination="LEF-tt-jxJ" eventType="touchUpInside" id="gZO-wj-RiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0R5-ED-713" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="25z-qc-ByO"/>
                            <constraint firstItem="qKN-Qh-zYY" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="2YY-V0-gGL"/>
                            <constraint firstItem="qKN-Qh-zYY" firstAttribute="top" secondItem="0R5-ED-713" secondAttribute="bottom" constant="20" id="AR1-4s-971"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="trailing" secondItem="Sxa-Wc-ed1" secondAttribute="trailingMargin" id="EIp-hW-guf"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="leading" secondItem="qKN-Qh-zYY" secondAttribute="trailing" constant="8" id="G9m-89-Dwu"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Bv5-mi-l4B" secondAttribute="bottom" constant="27" id="NNU-ha-b7n"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Bv5-mi-l4B" secondAttribute="bottom" constant="27" id="O8F-80-jt9"/>
                            <constraint firstItem="xGu-8g-RPb" firstAttribute="top" secondItem="rzf-VI-kOp" secondAttribute="bottom" constant="8" id="RaY-Wc-T39"/>
                            <constraint firstItem="rzf-VI-kOp" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="WO6-Yk-HGr"/>
                            <constraint firstItem="xGu-8g-RPb" firstAttribute="top" secondItem="N4H-gm-n7f" secondAttribute="bottom" constant="136" id="XhO-N6-NKz"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="leading" secondItem="qKN-Qh-zYY" secondAttribute="trailing" constant="8" id="YDT-eu-euV"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leading" id="Zb3-Dx-Hb8"/>
                            <constraint firstItem="0R5-ED-713" firstAttribute="top" secondItem="Ivm-Td-5Eo" secondAttribute="bottom" constant="8" id="bHR-2a-m1Z"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="top" secondItem="0R5-ED-713" secondAttribute="bottom" constant="20" id="bJp-k9-DRE"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Sxa-Wc-ed1" secondAttribute="top" constant="135" id="qL1-QD-crd"/>
                            <constraint firstAttribute="trailing" secondItem="N4H-gm-n7f" secondAttribute="trailing" id="si0-SM-4u6"/>
                            <constraint firstItem="0R5-ED-713" firstAttribute="trailing" secondItem="Sxa-Wc-ed1" secondAttribute="trailingMargin" id="yDe-zR-xkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N4H-gm-n7f" id="AHh-Ys-u9M"/>
                        <outlet property="wheatherLocationLabel" destination="Bv5-mi-l4B" id="auV-5i-N7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-Ae-7AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowy_ico" width="142" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
