<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LEF-tt-jxJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="S50-IA-hpo">
            <objects>
                <viewController id="LEF-tt-jxJ" customClass="SettingsViewController" customModule="wheresMyUmbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivm-Td-5Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="xGu-8g-RPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxa-Wc-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-ED-713">
                                <rect key="frame" x="16" y="28" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-Qh-zYY">
                                <rect key="frame" x="16" y="87" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Some City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-mi-l4B">
                                <rect key="frame" x="99" y="87" width="204.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-gm-n7f" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="135" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-VI-kOp">
                                <rect key="frame" x="16" y="526" width="71" height="34"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3qf-RK-dde"/>
                                    <constraint firstAttribute="height" constant="34" id="clW-1d-bRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissMe:" destination="LEF-tt-jxJ" eventType="touchUpInside" id="gZO-wj-RiS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake the phone to update the wheather data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-oV-Nw2">
                                <rect key="frame" x="100" y="526" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="omP-PH-tLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0R5-ED-713" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="25z-qc-ByO"/>
                            <constraint firstItem="qKN-Qh-zYY" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="2YY-V0-gGL"/>
                            <constraint firstItem="qKN-Qh-zYY" firstAttribute="top" secondItem="0R5-ED-713" secondAttribute="bottom" constant="20" id="AR1-4s-971"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="trailing" secondItem="Sxa-Wc-ed1" secondAttribute="trailingMargin" id="EIp-hW-guf"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="leading" secondItem="qKN-Qh-zYY" secondAttribute="trailing" constant="8" id="G9m-89-Dwu"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Bv5-mi-l4B" secondAttribute="bottom" constant="27" id="NNU-ha-b7n"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Bv5-mi-l4B" secondAttribute="bottom" constant="27" id="O8F-80-jt9"/>
                            <constraint firstItem="xGu-8g-RPb" firstAttribute="top" secondItem="rzf-VI-kOp" secondAttribute="bottom" constant="8" id="RaY-Wc-T39"/>
                            <constraint firstItem="rzf-VI-kOp" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leadingMargin" id="WO6-Yk-HGr"/>
                            <constraint firstAttribute="trailing" secondItem="IVK-oV-Nw2" secondAttribute="trailing" constant="16" id="Wxl-RB-dcy"/>
                            <constraint firstItem="xGu-8g-RPb" firstAttribute="top" secondItem="N4H-gm-n7f" secondAttribute="bottom" constant="136" id="XhO-N6-NKz"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="leading" secondItem="qKN-Qh-zYY" secondAttribute="trailing" constant="8" id="YDT-eu-euV"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="leading" secondItem="Sxa-Wc-ed1" secondAttribute="leading" id="Zb3-Dx-Hb8"/>
                            <constraint firstItem="0R5-ED-713" firstAttribute="top" secondItem="Ivm-Td-5Eo" secondAttribute="bottom" constant="8" id="bHR-2a-m1Z"/>
                            <constraint firstItem="Bv5-mi-l4B" firstAttribute="top" secondItem="0R5-ED-713" secondAttribute="bottom" constant="20" id="bJp-k9-DRE"/>
                            <constraint firstItem="xGu-8g-RPb" firstAttribute="top" secondItem="IVK-oV-Nw2" secondAttribute="bottom" constant="8" id="kan-Jr-V9o"/>
                            <constraint firstItem="IVK-oV-Nw2" firstAttribute="leading" secondItem="rzf-VI-kOp" secondAttribute="trailing" constant="13" id="lV1-Dp-pA6"/>
                            <constraint firstItem="N4H-gm-n7f" firstAttribute="top" secondItem="Sxa-Wc-ed1" secondAttribute="top" constant="135" id="qL1-QD-crd"/>
                            <constraint firstAttribute="trailing" secondItem="N4H-gm-n7f" secondAttribute="trailing" id="si0-SM-4u6"/>
                            <constraint firstItem="0R5-ED-713" firstAttribute="trailing" secondItem="Sxa-Wc-ed1" secondAttribute="trailingMargin" id="yDe-zR-xkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N4H-gm-n7f" id="AHh-Ys-u9M"/>
                        <outlet property="wheatherLocationLabel" destination="Bv5-mi-l4B" id="auV-5i-N7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-Ae-7AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1126"/>
        </scene>
    </scenes>
</document>
